apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: find-placement-schools-development.test.teacherservices.cloud
spec:
  ingressClassName: nginx
  rules:
  - host: find-placement-schools-development.test.teacherservices.cloud
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          service:
            name: find-placement-schools-development
            port:
              number: 80
